<html>
  <head>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
      p {
            margin: 0 auto;
            width: 1000px;
            text-align: center;
            font-size: 20px;

        }


        body {
            background-image: url();
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: slategray;

        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            height: 150px;
        }

    </style>
  </head>
  <body>
    <h1>Programiranje s ograničenjem</h1>
    <p id="izrazi" name="izrazi">Funkcija cilja: {{data["funkcija_cilja"]}}</p> <br>
    <p id="izrazi" name="izrazi">Izrazi: {{data["izrazi"]}}</p> <br>
    <p id="rjesenje" name="rjesenje">Optimalno rješenje je: {{data["rjesenje"]}}</p> <br>
    <p id="varijable" name="varijable">Rješenje varijabli: {{data["varijable"]}}</p>
  </body>

  
  <script>
    var izrazi = '{{data["funkcija_cilja"]}}';
  </script>
</html>


